name: MindsDB workflow

on:
  push:
  pull_request:
    branches:
      - stable

jobs:

  evironment_set_up:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.7'
    - name: Installing mindsdb
      run: |
        pip install mindsdb
    - name: Building connector
      run: |
        mvn clean package
    - name: Running kafka cluster
      run: |
          docker-compose up -d
        
